\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Experiments with Dynamic Bloom Filters and Results so far}
\author{Nishant Yadav, Jeetu Raj}
\date{15 February 2017}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\begin{document}
\maketitle

\section{Introduction}
Intro

\end{document}

